# mongod.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where and how to store data.
storage:
  dbPath: /data/db
  directoryPerDB: true

# where to write logging data.
systemLog:
  logAppend: true
  verbosity: 1

# network interfaces
net:
  port: 27017
  unixDomainSocket:
    enabled: true
    pathPrefix: /tmp
  ipv6: false
  bindIpAll: true
  #bindIp:

# replica set options
replication:
  replSetName: rinoa
  enableMajorityReadConcern: true

# set parameter options
setParameter:
  enableLocalhostAuthBypass: false

# security options
security:
  authorization: enabled
  keyFile: /etc/mongodb/keyfile
