# mongod.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where and how to store data.
storage:
  dbPath: /data/mongodb/dbs
  directoryPerDB: true

# where to write logging data.
systemLog:
  destination: file
  quiet: false
  logAppend: true
  logRotate: reopen
  path: /data/mongodb/logs/mongodb.log
  verbosity: 1

# network interfaces
net:
  port: 27017
  unixDomainSocket:
    enabled: true
    pathPrefix: /data/mongodb/tmp
  ipv6: false
  bindIpAll: true
  #bindIp:

# replica set options
replication:
  replSetName: rinoa
  enableMajorityReadConcern: true

# sharding options
#sharding:
#clusterRole:

# process management options
processManagement:
  fork: false
  pidFilePath: /data/mongodb/tmp/mongodb.pid

# set parameter options
setParameter:
  enableLocalhostAuthBypass: false

# security options
security:
  authorization: enabled
  keyFile: /etc/mongodb/keyfile
